digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4664266480 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	4664319360 [label=LogSoftmaxBackward0]
	4664319648 -> 4664319360
	4664319648 [label=AddmmBackward0]
	4664319504 -> 4664319648
	4664149552 [label="fc2.bias
 (10)" fillcolor=lightblue]
	4664149552 -> 4664319504
	4664319504 [label=AccumulateGrad]
	4664319696 -> 4664319648
	4664319696 [label=MulBackward0]
	4664319456 -> 4664319696
	4664319456 [label=ReluBackward0]
	4664319888 -> 4664319456
	4664319888 [label=AddmmBackward0]
	4664319984 -> 4664319888
	4664149712 [label="fc1.bias
 (128)" fillcolor=lightblue]
	4664149712 -> 4664319984
	4664319984 [label=AccumulateGrad]
	4664319936 -> 4664319888
	4664319936 [label=ReshapeAliasBackward0]
	4664320080 -> 4664319936
	4664320080 [label=MulBackward0]
	4664320272 -> 4664320080
	4664320272 [label=MaxPool2DWithIndicesBackward0]
	4664320368 -> 4664320272
	4664320368 [label=ReluBackward0]
	4664320464 -> 4664320368
	4664320464 [label=ConvolutionBackward0]
	4664320560 -> 4664320464
	4664320560 [label=ReluBackward0]
	4664320752 -> 4664320560
	4664320752 [label=ConvolutionBackward0]
	4664320848 -> 4664320752
	4664150272 [label="conv1.weight
 (32, 1, 3, 3)" fillcolor=lightblue]
	4664150272 -> 4664320848
	4664320848 [label=AccumulateGrad]
	4664320800 -> 4664320752
	4664150112 [label="conv1.bias
 (32)" fillcolor=lightblue]
	4664150112 -> 4664320800
	4664320800 [label=AccumulateGrad]
	4664320512 -> 4664320464
	4664150032 [label="conv2.weight
 (64, 32, 3, 3)" fillcolor=lightblue]
	4664150032 -> 4664320512
	4664320512 [label=AccumulateGrad]
	4664320176 -> 4664320464
	4664149952 [label="conv2.bias
 (64)" fillcolor=lightblue]
	4664149952 -> 4664320176
	4664320176 [label=AccumulateGrad]
	4664319792 -> 4664319888
	4664319792 [label=TBackward0]
	4664320320 -> 4664319792
	4664149872 [label="fc1.weight
 (128, 9216)" fillcolor=lightblue]
	4664149872 -> 4664320320
	4664320320 [label=AccumulateGrad]
	4664319600 -> 4664319648
	4664319600 [label=TBackward0]
	4664320032 -> 4664319600
	4664149632 [label="fc2.weight
 (10, 128)" fillcolor=lightblue]
	4664149632 -> 4664320032
	4664320032 [label=AccumulateGrad]
	4664319360 -> 4664266480
}
