digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4807810624 [label="
 (1, 1, 900, 900)" fillcolor=darkolivegreen1]
	4807774544 [label=PixelShuffleBackward0]
	4807774112 -> 4807774544
	4807774112 [label=ConvolutionBackward0]
	4807774256 -> 4807774112
	4807774256 [label=ReluBackward0]
	4807773968 -> 4807774256
	4807773968 [label=ConvolutionBackward0]
	4807773776 -> 4807773968
	4807773776 [label=ReluBackward0]
	4807773536 -> 4807773776
	4807773536 [label=ConvolutionBackward0]
	4807773392 -> 4807773536
	4807773392 [label=ReluBackward0]
	4807775504 -> 4807773392
	4807775504 [label=ConvolutionBackward0]
	4807775600 -> 4807775504
	4807809424 [label="conv1.weight
 (64, 1, 5, 5)" fillcolor=lightblue]
	4807809424 -> 4807775600
	4807775600 [label=AccumulateGrad]
	4807775552 -> 4807775504
	4807809504 [label="conv1.bias
 (64)" fillcolor=lightblue]
	4807809504 -> 4807775552
	4807775552 [label=AccumulateGrad]
	4807773488 -> 4807773536
	4807809664 [label="conv2.weight
 (64, 64, 3, 3)" fillcolor=lightblue]
	4807809664 -> 4807773488
	4807773488 [label=AccumulateGrad]
	4807773680 -> 4807773536
	4807809744 [label="conv2.bias
 (64)" fillcolor=lightblue]
	4807809744 -> 4807773680
	4807773680 [label=AccumulateGrad]
	4807773920 -> 4807773968
	4807809904 [label="conv3.weight
 (32, 64, 3, 3)" fillcolor=lightblue]
	4807809904 -> 4807773920
	4807773920 [label=AccumulateGrad]
	4807774448 -> 4807773968
	4807809984 [label="conv3.bias
 (32)" fillcolor=lightblue]
	4807809984 -> 4807774448
	4807774448 [label=AccumulateGrad]
	4807774064 -> 4807774112
	4807810144 [label="conv4.weight
 (9, 32, 3, 3)" fillcolor=lightblue]
	4807810144 -> 4807774064
	4807774064 [label=AccumulateGrad]
	4807774160 -> 4807774112
	4807810224 [label="conv4.bias
 (9)" fillcolor=lightblue]
	4807810224 -> 4807774160
	4807774160 [label=AccumulateGrad]
	4807774544 -> 4807810624
}
